# build-tools-lab-Alisson_Daza

ant-python-event-app/: build.xml
ant-python-event-app/data/: attendees.json
ant-python-event-app/src/: validator.py
ant-python-event-app/tests/: test_validator.py
