<project name="event-registration" default="run" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="test.dir" value="tests"/>
    <property name="dist.dir" value="dist"/>

    <target name="clean">
        <delete dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <echo>Clean completed.</echo>
    </target>

    <target name="test">
        <echo>Running unit tests...</echo>
        <exec executable="python3" failonerror="true">
            <arg value="-m"/>
            <arg value="unittest"/>
            <arg value="discover"/>
            <arg value="-s"/>
            <arg value="${test.dir}"/>
        </exec>
    </target>

    <target name="run">
        <echo>Running event registration validator...</echo>
        <exec executable="python3" failonerror="true">
            <arg value="${src.dir}/app.py"/>
        </exec>
    </target>

    <target name="package" depends="clean,test">
        <echo>Packaging project...</echo>
        <exec executable="zip" failonerror="true">
            <arg value="-r"/>
            <arg value="${dist.dir}/event-registration.zip"/>
            <arg value="src"/>
            <arg value="tests"/>
            <arg value="data"/>
            <arg value="build.xml"/>
        </exec>
    </target>
</project>